# backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/checkyou/: CheckyouApplication.java
src/main/java/com/checkyou/auth/config/: JpaConfig.java
src/main/java/com/checkyou/auth/controller/: MemberController.java
src/main/java/com/checkyou/auth/dto/: Login.java  LoginDto.java  SignUp.java
src/main/java/com/checkyou/auth/entity/: Member.java
src/main/java/com/checkyou/auth/repository/: MemberRepository.java
src/main/java/com/checkyou/auth/service/: MemberService.java
src/main/java/com/checkyou/auth/type/: Gender.java  Role.java  VacationStatus.java
src/main/java/com/checkyou/commute/controller/: CommuteController.java
src/main/java/com/checkyou/commute/dto/: CheckIn.java  CheckOut.java  CommuteDto.java
src/main/java/com/checkyou/commute/entity/: Commute.java
src/main/java/com/checkyou/commute/repository/: CommuteRepository.java
src/main/java/com/checkyou/commute/service/: CommuteService.java
src/main/java/com/checkyou/global/entity/: BaseEntity.java
src/main/java/com/checkyou/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/checkyou/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/checkyou/security/annotation/: CurrentUser.java
src/main/java/com/checkyou/security/config/: SecurityConfig.java
src/main/java/com/checkyou/vacation/controller/: VacationController.java
src/main/java/com/checkyou/vacation/dto/: Apply.java  Confirmation.java  RestVacation.java
src/main/java/com/checkyou/vacation/entity/: ConfirmVacation.java  Vacation.java
src/main/java/com/checkyou/vacation/repository/: ConfirmVacationRepository.java  VacationRepository.java  VactionRepository.java
src/main/java/com/checkyou/vacation/service/: VacationService.java
src/main/java/com/checkyou/vacation/type/: Status.java  VacationType.java
src/main/resources/: application.yml
src/test/java/com/checkyou/: CheckyouApplicationTests.java
src/test/java/com/checkyou/time/: TimeTest.java
